
body, ul, li, p {
    margin: 0px;
    padding: 0px;
    list-style: none;
    font-size: 18px;
    font-family: consolas;          
}

a {
    text-decoration: none;
    color: #000000;
    background-color: #e6e6e6;
    border-radius: 5px;
    font-size: 14px;              
}

header {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
}

header, footer {
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   align-items: center;
   padding: 18px;   
   background-color: #242236;  
   height: 80px;      
}

.titulo-cabecalho {
    color: #FFFFFF;
    font-size: 32px;  
    
}

.menu {
    display: flex;    
}

.menu li {
    margin-left: 10px;
}

.menu li a {
    display: block;
    padding: 10px;
}

.flex {
    display: flex;
    max-width: 700px;
    margin: 0 auto;
    height: 380px;
    border: none;     
    margin-bottom: -40px; 
    margin-top: 90px;     
}

.titulo {
    text-align: center;  
    line-height: 90px; 
    margin-bottom: -15px;      
}

.sobre {    
    max-width: 750px;
    margin: 10px auto;
    height: 295px;
    border: none;
    margin-top: 35px; 
    border-radius: 20px;   
    background-color: #6c63ff;
    color: #FFFFFF;   
    text-align: center;      
}

.sobre, .conhecimentos, .projetos, .contato {
    padding-left: 25px;
    padding-right: 25px;    
}

.conhecimentos {
    max-width: 750px;
    margin: 0 auto;
    height: 455px;
    border-radius: 20px;
    margin-top: 40px;        
    background-color: #6c63ff;
    color: #FFFFFF;    
}

.imagem-conhecimentos {
    display: flex;
    max-width: 300px;
    height: 300px;
    border: none;
    margin-top: -260px;    
    margin-left: 15px;             
}

.linguagens {
   
    margin-left: 370px; 
    font-size: 15px;    
    margin-block-start: 50px;  
    margin-block-end: 5px;
}

.progress {
    max-width: 300px;
    margin-left: 370px;      
}

.projetos {
    max-width: 750px;
    margin: 0 auto;
    height: 90px;
    border: none;
    margin-top: 40px; 
    border-radius: 20px;   
    background-color: #6c63ff;
    color: #FFFFFF;
}

.grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    max-width: 800px;
    margin: 0 auto;
    height: 100px;    
    margin-top: 35px;
    padding: 10px;
    grid-gap: 10px;
    margin-bottom: 575px;
    text-align: center;
    
}

.imagem-grid {
    width: 275px;
    height: 179px;
    border: 4px solid #000000;
}


.legenda {
    font-size: 15px;    
}

.contato {
    max-width: 750px;
    margin: 0 auto;
    height: 280px;
    border: none;
    margin-top: 4 0px; 
    border-radius: 20px;   
    background-color: #6c63ff;
    color: #FFFFFF;
    opacity: inherit;
    display: block;
    text-align: center;
    margin-block-end: 40px   
     
}

.icones {
    width: 30px;
    height: 30px;   
    margin-top: auto;
    margin-left: auto;  
   
}

button {
    width: 45px;
    height: 45px; 
    border-radius: 20%;    
    margin-top: 20px;
    box-shadow: 0 8px 0 #000000;
}

button:hover {
    width: 45px;
    height: 45px; 
    border-radius: 20%;    
    margin-top: 20px;
    box-shadow: 0 8px 0 #292836;
}

button:active {
    position: relative;
    top: 8px;
    box-shadow: none;
}

.footer {
    color: #FFFFFF;
    font-size: 12px;    
}
